apiVersion: v1
kind: Pod
metadata:
  name: "${SERVICE}-util-pod"
  labels:
    app: "${SERVICE}-util-pod"
  annotations:
    iam.amazonaws.com/role: "${SERVICE}"
spec:
  containers:
    - name: "${SERVICE}"
      image: "${IMAGE}"
      imagePullPolicy: Always
      securityContext:
        runAsUser: 0
      envFrom:
      - configMapRef:
          name: "${SERVICE}-env"
      - secretRef:
          name: "${SERVICE}-secrets"
      command:
        - cat
      tty: true

